{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"account_id": "6339ad467c2125698a2556bb1271ac27",
	"name": "dgc-genai-toolkit",
	"compatibility_date": "2026-04-13",
	"compatibility_flags": [
		"nodejs_als"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": false,
	"preview_urls": false,
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"zone_name": "dgcgreen.ca",
			"custom_domain": true,
			"pattern": "genaitoolkit.dgcgreen.ca"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dgc-genai-toolkit",
			"database_id": "7d1f6413-8cf3-4ac5-9ec0-e545b9a52676",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "33c6a312de1b4e399b555eec0fd2569a",
			"remote": true
		}
	]
}